name: ci
on:
  push:
  pull_request:
jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Node/TypeScript (Jobs API)
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'pnpm'
      - name: Install pnpm
        run: npm i -g pnpm@9
      - name: Jobs API - install & test
        working-directory: services/jobs-api
        run: |
          pnpm install
          pnpm lint
          pnpm test -- --passWithNoTests

      # Python (example)
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Python lint
        working-directory: services/adapters/local/whisper
        run: |
          python -m pip install --upgrade pip ruff
          ruff --version || true

      # Container build (Jobs API)
      - name: Build Jobs API image
        run: docker build -t jobs-api:ci -f services/jobs-api/Dockerfile services/jobs-api

      # Security scans (filesystem)
      - name: Trivy FS scan
        uses: aquasecurity/trivy-action@0.24.0
        with:
          scan-type: fs
          ignore-unfixed: true
          severity: CRITICAL,HIGH