{
  "openapi": "3.1.0",
  "info": {
    "title": "AI Platform Jobs API",
    "version": "1.0.0"
  },
  "paths": {
    "/v1/jobs/text.generate": {
      "post": {
        "summary": "Create a text generation job",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object"
              }
            }
          }
        },
        "responses": {
          "202": {
            "description": "Accepted"
          }
        }
      }
    },
    "/v1/jobs/{id}": {
      "get": {
        "summary": "Get a job by id",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    }
  }
}
